
spring.application.name=pagamentoTesteProvaApi


server.port=8085



spring.datasource.url=jdbc:postgresql://localhost:5445/mydatabase

spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true